# Maktab

./: pom.xml
Home_Work_17/: pom.xml
Home_Work_17/src/main/java/org/example/Q1/: Example.java  Main.java
Home_Work_17/src/main/java/org/example/Q1/base/: BaseRepository.java
Home_Work_17/src/main/java/org/example/Q1/business/: PersonBusiness.java
Home_Work_17/src/main/java/org/example/Q1/entity/: Person.java
Home_Work_17/src/main/java/org/example/Q1/repository/: PersonRepository.java
Home_Work_17/src/main/java/org/example/Q1/repository/Impl/: PersonRepositoryImpl.java
Home_Work_17/src/main/java/org/example/Q1/service/: PersonService.java
Home_Work_17/src/main/java/org/example/Q1/service/Impl/: PersonServiceImpl.java
Home_Work_17/src/main/java/org/example/Q2/: Main.java
Home_Work_17/src/main/java/org/example/Q2/base/: BaseRepository.java
Home_Work_17/src/main/java/org/example/Q2/business/: CourseBusiness.java  StudentBusiness.java  StudentCourseRatingBusiness.java
Home_Work_17/src/main/java/org/example/Q2/entity/: Course.java  Student.java  StudentCourseRating.java
Home_Work_17/src/main/java/org/example/Q2/repository/: CourseRepository.java  StudentCourseRatingRepository.java  StudentRepository.java
Home_Work_17/src/main/java/org/example/Q2/repository/Impl/: CourseRepositoryImpl.java  StudentCourseRatingRepositoryImpl.java  (+1 more)
Home_Work_17/src/main/java/org/example/Q2/service/: CourseService.java  StudentCourseRatingService.java  StudentService.java
Home_Work_17/src/main/java/org/example/base/: BaseRepository.java
Home_Work_17/src/main/java/org/example/entity/: Person.java
Home_Work_17/src/main/java/org/example/repository/: PersonRepository.java
Home_Work_17/src/main/java/org/example/repository/Impl/: PersonRepositoryImpl.java
Home_Work_17/src/main/resources/: logback.xml
Home_Work_17/src/resources/: persistence.xml
(+235 files in other folders)
